
<table name="view">

<tr>
<td class="view_label"><b>Pages:</b></td>
<td>
    
    [% FOR val = item.pages; val; ', '; END %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Username:</b></td>
<td>
    
    [%  item.username %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Email:</b></td>
<td>
    
    [%  item.email %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Email confirmed?:</b></td>
<td>
    
    [%  item.email_confirmed ? 'yes' : 'no' %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Created:</b></td>
<td>
    
    [%  item.t_created %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Updated:</b></td>
<td>
    
    [%  item.t_updated %]
    
</td>
</tr>

</table>
<hr />
[% IF c.user.user_id == item.user_id OR check_user_roles('admin') %]
<a href="[% c.uri_for( item.username, 'edit_info' ) %]">Edit</a>
<hr />
<a href="[% c.uri_for( item.username, 'edit_password' ) %]">Change Password</a>
<hr />
[% END %]
<a href="[% c.uri_for( '' ) %]">List</a>


